:root {
    --bg-color: white;
    --text-color: #352f44;
    --theme-color: rgb(243, 96, 17);
    --theme-alter-color: rgb(0, 166, 255);
    --image-shadow: rgba(0, 0, 0, 0.2);
}

*,
html {
    margin: 0;
    font-family: sans-serif;
    color: var(--text-color);
}

body {
    overflow-x: hidden;
    display: grid;
    place-content: center;
    position: relative;
    background-color: var(--bg-color);
    z-index: 2;
    &::before,
    &::after {
        content: "";
        z-index: -1;
        position: fixed;
        width: 200px;
        height: 200px;
        top: -20%;
        left: 20%;
        border-radius: 50%;
        background-color: var(--theme-color);
        filter: blur(80px);
        opacity: 0.8;
    }
    &::after {
        top: 80%;
        left: 50%;
        background-color: var(--theme-alter-color);
    }
}

.container {
    display: grid;
    min-width: 100vw;
    min-height: 100vh;
    grid-template-columns: 1fr 2fr;
    place-content: center;
}

.side-content {
    position: relative;
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00a1b9;

    & .back-link {
        position: absolute;
        font-size: 1.5rem;
        top: 1rem;
        left: 1rem;

        & > i {
            color: white;

            &:hover {
                opacity: 0.8;
            }
        }
    }

    & .contact-photo {
        width: 100%;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        filter: drop-shadow(10px 10px 10px var(--image-shadow));

        & img {
            width: 10rem;
        }
    }

    & .title {
        color: inherit;
        font-size: 2.5rem;
        & span {
            color: var(--theme-color);
        }
    }
    & .subtitle {
        color: inherit;
        opacity: 0.8;
        text-align: center;
        font-size: 1.2rem;
    }

    & .company-info {
        color: white;
        font-style: bold;
        padding: 0;
        list-style: none;
        margin-top: 10px;

        & li:hover {
            transition: all 0.3s linear ease-in-out;
            opacity: 0.8;
        }

        & li > * {
            color: white;
            margin-bottom: 10px;
            cursor: pointer;
        }
    }
}

main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main :is(.name-section, .contact-section) {
    margin-bottom: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;

    & div {
        display: flex;
        flex-direction: column;

        & label {
            color: var(--text-color);
            font-style: bold;
            transform-origin: left;
            transition: all 0.2s linear;
        }

        & input {
            background-color: transparent;
            border: none;
            outline: none;
            border: 1px solid;
            font-size: 1.1rem;
            padding: 8px;
            border-radius: 10px;
            transition: all 0.2s linear;
        }
        & input:focus-visible {
            border-color: var(--theme-color);
            box-shadow: 0 0.5px 2px var(--theme-color);
        }

        & input:hover {
            border-color: var(--theme-color);
        }
    }
    & div:focus-within label {
        opacity: 0.8;
        scale: 0.9;
    }
}

main .message-section {
    display: grid;
    grid-template-columns: 1fr;

    & textarea {
        font-size: 1.1rem;
        outline: none;
        border: 1px solid;
        border-radius: 10px;
        padding: 8px;
        background-color: transparent;
        transition: all 0.1s linear;
        resize: none;
    }

    & textarea:is(:hover, :focus-visible) {
        border-color: var(--theme-color);
    }

    & textarea:focus-visible {
        box-shadow: 0 0.5px 2px var(--theme-color);
    }
}

main .send-button {
    margin-top: 1rem;
    width: 100%;
    background-color: var(--theme-color);
    outline: none;
    border: none;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: white;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
        opacity: 0.9;
        box-shadow: 0 0.5px 3px var(--text-color);
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    .side-content {
        width: auto;
        min-height: auto;
        & .back-link {
            font-size: 1.2rem;
        }

        & .title {
            font-size: 2rem;
        }
        & .subtitle {
            font-size: 1.1rem;
        }
    }
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 500px) {
    main :is(.name-section, .contact-section) {
        grid-template-columns: 1fr;
    }

    .side-content .back-link {
        font-size: 1.2rem;
    }

    .side-content .title {
        font-size: 1.8rem;
    }

    .side-content .subtitle {
        font-size: 1rem;
    }
}
